{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=research.db"
  },
  "TokenKey":"super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key"

}
